[General]
center=@Variant(\0\0\0\x1a@)\xed\x80\0\0\0\0@InC\xbb\xa7\x9f\xa2)
zoom=13
tilesize=40
gpsbabel=/usr/bin/gpsbabel
gpsDevice=garmin
gpsInterface=usb:
trackdir=~/tracks
outTrackColor=2136932479
outTrackWidth=6
outRouteColor=2136932479
outRouteWidth=6
srtmdir=~/srtm
xext=6
yext=5

[baseLayers]
1\name=Mapnik
1\url=http://tile.openstreetmap.org/$z/$x/$y.png
2\name=Cycle
2\url=http://a.tile.opencyclemap.org/cycle/$z/$x/$y.png
3\name=Hike-Bike
3\url=http://toolserver.org/tiles/hikebike/$z/$x/$y.png
4\name=Map-DE
4\url=http://a.tile.openstreetmap.de/tiles/osmde/$z/$x/$y.png
5\name=OpenStreetBrowser
5\url=http://tiles-base.openstreetbrowser.org/tiles/basemap_base/$z/$x/$y.png
size=5

[overlays]
1\name=Wanderwege
1\url=http://tile.lonvia.de/hiking/$z/$x/$y.png
2\name=Hillshade
2\url=http://toolserver.org/~cmarqu/hill/$z/$x/$y.png
size=2

[mapicons]
1\name=flag
1\icofile=:/icons/flag.png
1\mapicofile=:/icons/flag.png
2\name=star
2\icofile=:/icons/star.png
2\mapicofile=:/icons/star.png
3\name=church
3\icofile=:/icons/church-s.png
3\mapicofile=:/icons/church-s.png
4\name=shell
4\icofile=:/icons/shell-s.png
4\mapicofile=:/icons/shell-s.png
5\name=hostel
5\icofile=:/icons/pilgrim-hostel-s.png
5\mapicofile=:/icons/pilgrim-hostel.png
size=5
