<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/arrow_refresh.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/delete.png</file>
        <file>icons/grid.png</file>
        <file>icons/information.png</file>
        <file>icons/printer.png</file>
        <file>icons/resultset_first.png</file>
        <file>icons/resultset_last.png</file>
        <file>icons/resultset_next.png</file>
        <file>icons/resultset_previous.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/dprev.png</file>
        <file>icons/dnext.png</file>
        <file>icons/disk.png</file>
        <file>icons/flag.png</file>
        <file>icons/church.png</file>
        <file>icons/church-s.png</file>
        <file>icons/shell.png</file>
        <file>icons/shell-s.png</file>
        <file>icons/star.png</file>
        <file>icons/pilgrim-hostel.png</file>
        <file>icons/pilgrim-hostel-s.png</file>
        <file>icons/square.png</file>
        <file>resources/osm-track.html</file>
        <file>resources/qbm-track-osm.js</file>
        <file>icons/hostel-s.png</file>
        <file>icons/hostel.png</file>
        <file>icons/star-s.png</file>
        <file>icons/flag-s.png</file>
        <file>icons/world.png</file>
        <file>icons/place.png</file>
        <file>icons/place-s.png</file>
        <file>icons/house.png</file>
        <file>help/qbigmap.css</file>
        <file>help/de/index.html</file>
        <file>help/de/map.html</file>
        <file>help/de/track.html</file>
        <file>help/en/index.html</file>
        <file>translations/qt_de.qm</file>
        <file>translations/qbigmap_de.qm</file>
        <file>resources/QBigMap.conf</file>
    </qresource>
</RCC>
