<RCC>
    <qresource prefix="/">
        <file>icons/arrow_refresh.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/printer.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>icons/information.png</file>
        <file>translations/qt_de.qm</file>
        <file>translations/qbigmap_de.qm</file>
        <file>resources/QBigMap.conf</file>
        <file>icons/grid.png</file>
        <file>icons/resultset_first.png</file>
        <file>icons/resultset_last.png</file>
        <file>icons/resultset_next.png</file>
        <file>icons/resultset_previous.png</file>
        <file>icons/dprev.png</file>
        <file>icons/dnext.png</file>
        <file>icons/disk.png</file>
        <file>icons/flag.png</file>
    </qresource>
</RCC>
