[General]
center=@Variant(\0\0\0\x1a@*\x94\x45#\xf6\x7fH@IL&\xfeq\x8a\x88)
zoom=10
tilesize=40
gpsbabel=/usr/local/bin/gpsbabel
trackdir=/home/jens/tracks
gpsDevice=garmin
gpsInterface=usb:

[baseLayers]
1\name=Mapnik
1\url=http://tile.openstreetmap.org/$z/$x/$y.png
size=6
2\name=Cycle
2\url=http://a.tile.opencyclemap.org/cycle/$z/$x/$y.png
3\name=Hike-Bike
3\url=http://toolserver.org/tiles/hikebike/$z/$x/$y.png
4\name=TaH
4\url=http://tah.openstreetmap.org/Tiles/tile/$z/$x/$y.png
5\name=Map-DE
5\url=http://a.tile.openstreetmap.de/tiles/osmde/$z/$x/$y.png
6\name=OpenStreetBrowser
6\url=http://tiles-base.openstreetbrowser.org/tiles/basemap_base/$z/$x/$y.png

[overlays]
size=2
1\name=Wanderwege
1\url=http://tile.lonvia.de/hiking/$z/$x/$y.png
2\name=Hillshade
2\url=http://toolserver.org/~cmarqu/hill/$z/$x/$y.png
