[General]
center=@Variant(\0\0\0\x1a@*\x94\x45#\xf6\x7fH@IL&\xfeq\x8a\x88)
zoom=10
tilesize=40
gpsbabel=/usr/local/bin/gpsbabel
gpsDevice=garmin
gpsInterface=usb:
trackdir=/home/jens/tracks
outTrackWidth=6
outTrackColor=2136932479
outRouteColor=2136932479
outRouteWidth=6

[baseLayers]
1\name=Mapnik
1\url=http://tile.openstreetmap.org/$z/$x/$y.png
2\name=Cycle
2\url=http://a.tile.opencyclemap.org/cycle/$z/$x/$y.png
3\name=Hike-Bike
3\url=http://toolserver.org/tiles/hikebike/$z/$x/$y.png
4\name=Map-DE
4\url=http://a.tile.openstreetmap.de/tiles/osmde/$z/$x/$y.png
5\name=OpenStreetBrowser
5\url=http://tiles-base.openstreetbrowser.org/tiles/basemap_base/$z/$x/$y.png
size=5

[overlays]
1\name=Wanderwege
1\url=http://tile.lonvia.de/hiking/$z/$x/$y.png
2\name=Hillshade
2\url=http://toolserver.org/~cmarqu/hill/$z/$x/$y.png
size=2

[mapicons]
size=3
1\name=flag
1\icofile=:/icons/flag.png
1\mapicofile=:/icons/flag.png
2\name=church
2\icofile=:/icons/church-s.png
2\mapicofile=:/icons/church.png
3\name=shell
3\icofile=:/icons/shell-s.png
3\mapicofile=:/icons/shell.png
