<RCC>
    <qresource prefix="/">
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/disk.png</file>
        <file>icons/grid.png</file>
        <file>icons/printer.png</file>
        <file>help/de/index.html</file>
        <file>help/de/map.html</file>
        <file>help/de/track.html</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_refresh.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
        <file>mapicons/church.png</file>
        <file>mapicons/church-s.png</file>
        <file>mapicons/flag.png</file>
        <file>mapicons/flag-s.png</file>
        <file>mapicons/hostel.png</file>
        <file>mapicons/hostel-l.png</file>
        <file>mapicons/hostel-s.png</file>
        <file>mapicons/peak.png</file>
        <file>mapicons/pilgrim-hostel.png</file>
        <file>mapicons/pilgrim-hostel-s.png</file>
        <file>mapicons/place.png</file>
        <file>mapicons/square.png</file>
        <file>mapicons/star.png</file>
        <file>mapicons/star-s.png</file>
        <file>mapicons/viewpoint_s.png</file>
        <file>mapicons/place-s.png</file>
        <file>translations/qbigmap_de.qm</file>
        <file>icons/map.png</file>
        <file>icons/pencil.png</file>
        <file>icons/resultset_first.png</file>
        <file>icons/resultset_last.png</file>
        <file>icons/resultset_next.png</file>
        <file>icons/resultset_previous.png</file>
        <file>icons/world.png</file>
    </qresource>
</RCC>
